<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.099,\\RUSTAMPC\Users\admin\Desktop\Discount\Unit5.dfm=\\RUSTAMPC\Users\admin\Desktop\Discount\NIPT.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,\\RUSTAMPC\Users\admin\Desktop\Discount\Unit4.pas=\\RUSTAMPC\Users\admin\Desktop\Discount\Bonus.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,\\RUSTAMPC\Users\admin\Desktop\Discount\CorpUpload.dfm=\\RUSTAMPC\Users\admin\Desktop\Discount\Unit8.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,\\RUSTAMPC\Users\admin\Desktop\Discount\Unit4.dfm=\\RUSTAMPC\Users\admin\Desktop\Discount\Bonus.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,\\RUSTAMPC\Users\admin\Desktop\Discount\Project1.dproj=C:\Users\Rustam\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.303,\\RUSTAMPC\Users\admin\Desktop\Discount\Unit2.pas=\\RUSTAMPC\Users\admin\Desktop\Discount\Patients.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.920,=\\RUSTAMPC\Users\admin\Desktop\Discount\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.431,=\\RUSTAMPC\Users\admin\Desktop\Discount\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.099,\\RUSTAMPC\Users\admin\Desktop\Discount\Unit5.pas=\\RUSTAMPC\Users\admin\Desktop\Discount\NIPT.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,=\\RUSTAMPC\Users\admin\Desktop\Discount\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,\\RUSTAMPC\Users\admin\Desktop\Discount\Unit7.dfm=\\RUSTAMPC\Users\admin\Desktop\Discount\Corporation.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,\\RUSTAMPC\Users\admin\Desktop\Discount\CorpUpload.pas=\\RUSTAMPC\Users\admin\Desktop\Discount\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,\\RUSTAMPC\Users\admin\Desktop\Discount\Unit1.dfm=\\RUSTAMPC\Users\admin\Desktop\Discount\MainUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,\\RUSTAMPC\Users\admin\Desktop\Discount\Unit1.dfm=C:\Users\Rustam\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,=C:\Users\Rustam\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,=\\RUSTAMPC\Users\admin\Desktop\Discount\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,\\RUSTAMPC\Users\admin\Desktop\Discount\Unit2.pas=\\RUSTAMPC\Users\admin\Desktop\Discount\Datamodule.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,\\RUSTAMPC\Users\admin\Desktop\Discount\Unit3.dfm=\\RUSTAMPC\Users\admin\Desktop\Discount\Personal.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,\\RUSTAMPC\Users\admin\Desktop\Discount\Unit7.pas=\\RUSTAMPC\Users\admin\Desktop\Discount\Corporation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.225,=\\RUSTAMPC\Users\admin\Desktop\Discount\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.031,\\RUSTAMPC\Users\admin\Desktop\Discount\Unit6.dfm=\\RUSTAMPC\Users\admin\Desktop\Discount\BunusUpload.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,\\RUSTAMPC\Users\admin\Desktop\Discount\Unit1.pas=\\RUSTAMPC\Users\admin\Desktop\Discount\MainUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,\\RUSTAMPC\Users\admin\Desktop\Discount\Unit1.pas=C:\Users\Rustam\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.219,=\\RUSTAMPC\Users\admin\Desktop\Discount\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,\\RUSTAMPC\Users\admin\Desktop\Discount\NIPTUpload.dfm=\\RUSTAMPC\Users\admin\Desktop\Discount\Unit9.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.303,\\RUSTAMPC\Users\admin\Desktop\Discount\Unit2.dfm=\\RUSTAMPC\Users\admin\Desktop\Discount\Patients.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,\\RUSTAMPC\Users\admin\Desktop\Discount\Unit2.dfm=\\RUSTAMPC\Users\admin\Desktop\Discount\Datamodule.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,=\\RUSTAMPC\Users\admin\Desktop\Discount\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,=\\RUSTAMPC\Users\admin\Desktop\Discount\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,\\RUSTAMPC\Users\admin\Desktop\Discount\NIPTUpload.pas=\\RUSTAMPC\Users\admin\Desktop\Discount\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,\\RUSTAMPC\Users\admin\Desktop\Discount\Unit3.pas=\\RUSTAMPC\Users\admin\Desktop\Discount\Personal.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.031,\\RUSTAMPC\Users\admin\Desktop\Discount\Unit6.pas=\\RUSTAMPC\Users\admin\Desktop\Discount\BunusUpload.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.313,=\\RUSTAMPC\Users\admin\Desktop\Discount\Unit6.pas</Transaction>
  </Transactions>
</BorlandProject>
